# metaphacts-etl-pipeline

./: .project  README.md
assets/ec2-instance/config/: amazon-cloudwatch-agent.json  run-ingestion.sh  setup.sh
assets/ec2-instance/docker-compose-graphdb-preloading/: docker-compose.yml  graphdb-repository-config.ttl
assets/ec2-instance/docker-compose-metaphactory/: docker-compose.override.yml  elasticsearch-connector.sparql  metaphactory.ttl  secrets.props.template  shiro.ini
assets/ec2-instance/docker-compose-redis-conf/: build.sh  redis.conf  run.sh
assets/incremental-updates/: requirements.txt  secrets.sh
assets/incremental-updates/bash/: cold-start.sh  incremental-updates.sh  postprocessing.sh
assets/incremental-updates/commons/: commons.py  graphdb.py
assets/incremental-updates/ec2-scripts/: incremental-updates-ingestion.py  sparql-postprocessing.py
assets/incremental-updates/lambda/: etl-start.py  mark-cold-start.py
assets/incremental-updates/step-functions-workflow/: full-etl.asl.json
assets/incremental-updates/utils/: build-lambda.sh
docs/: Architecture.md  Blueprint.md  Concepts.md  README.md  Setup.md
etl-pipeline/: .env  .env.template  .gitignore  README.md  cdk.json  package-lock.json  package.json
etl-pipeline/hello-lambda/: hello.js
etl-pipeline/lambda-check-status/: check_status.py
etl-pipeline/lambda-convert-to-rdf/: .gitignore  README.md  build.gradle  example-request-subset2.json  gradle.properties  settings.gradle
etl-pipeline/lambda-convert-to-rdf/carml-shaded/: Readme.md  build.gradle
etl-pipeline/lambda-convert-to-rdf/jsonsurfer-shaded/: Readme.md  build.gradle
etl-pipeline/lambda-convert-to-rdf/setup/: execution-role.json
etl-pipeline/lambda-convert-to-rdf/src/: LICENSE-HEADER.txt
etl-pipeline/lambda-convert-to-rdf/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
etl-pipeline/lambda-convert-to-rdf/src/main/java/com/metaphacts/etl/lambda/: BatchingRDFWriter.java  ConversionListener.java  ConversionStats.java  ConvertToRDFLambda.java  DelegatingRDFWriter.java  FileHelper.java  FixedContextRDFWriter.java  FixedContextRDFWriterWrapper.java  GRELFunctions.java  LambdaLoggerManager.java  LoggingValidatingValueFactory.java  Mapping.java  MappingConfig.java  MappingManager.java  MappingSpec.java  ProcessingHints.java  RmlFunctions.java  SpecialCases.java  TaskContext.java  ValidatingValueFactoryWithFallback.java  ValidatingValueFactoryWithPlaceholder.java
etl-pipeline/lambda-convert-to-rdf/src/main/resources/: application.properties
etl-pipeline/lambda-convert-to-rdf/src/native-test/java/com/metaphacts/ds/tm/lambda/: LambdaHandlerTestIT.java
etl-pipeline/lambda-convert-to-rdf/src/native-test/java/com/metaphacts/etl/lambda/: LambdaHandlerTestIT.java
etl-pipeline/lambda-convert-to-rdf/src/test/java/com/metaphacts/etl/lambda/: LambdaHandlerTest.java  S3BatchOperationsTestUtils.java  ValidatingValueFactoryWithFallbackTest.java  ValidatingValueFactoryWithPlaceholderFallbackTest.java
etl-pipeline/lambda-convert-to-rdf/src/test/mappings/: authors.ttl  mappings.json  organizations.ttl  publications-json.ttl  publications-jsonl.ttl  publications-xml.ttl
etl-pipeline/lambda-convert-to-rdf/src/test/source-data/csv/organizations/: companies-dax.csv  companies-nyse.csv
etl-pipeline/lambda-convert-to-rdf/src/test/source-data/json/publications/0000002/: doc3.json  doc4.json  doc5.json
etl-pipeline/lambda-convert-to-rdf/src/test/source-data/jsonl/authors/: authors.jsonl
etl-pipeline/lambda-convert-to-rdf/src/test/source-data/jsonl/publications/0000001/: records_000000001.jsonl
etl-pipeline/lambda-convert-to-rdf/src/test/source-data/xml/publications/: pub1.xml  pub2.xml
etl-pipeline/lambda-convert-to-rdf/test-data/: example-request-subset.json  example-request.json  invoke.sh
etl-pipeline/lambda-create-s3batch-manifest/: create-s3batch-manifest.py
etl-pipeline/lambda-json-to-rdf/: gradle.properties  settings.gradle
etl-pipeline/lambda-json-to-rdf/setup/: Readme.md  iam-job-role.json
etl-pipeline/lambda-json-to-rdf/src/main/docker/: Dockerfile.native-micro
etl-pipeline/lambda-json-to-rdf/src/main/java/com/metaphacts/ds/tm/lambda/: ConversionListener.java  ConversionStats.java  ConvertJSONLToRDFLambda.java  DelegatingRDFWriter.java  FixedContextRDFWriter.java  FixedContextRDFWriterWrapper.java  LoggingValidatingValueFactory.java  Mapping.java  RmlFunctions.java  TaskContext.java  ValidatingValueFactoryWithFallback.java  ValidatingValueFactoryWithPlaceholder.java
etl-pipeline/lambda-json-to-rdf/src/main/resources/: application.properties  namespaces.ttl
etl-pipeline/lambda-json-to-rdf/src/native-test/java/com/metaphacts/ds/tm/lambda/: LambdaHandlerTestIT.java
etl-pipeline/lambda-json-to-rdf/src/test/java/com/metaphacts/ds/tm/lambda/: LambdaHandlerTest.java  ValidatingValueFactoryWithFallbackTest.java  ValidatingValueFactoryWithPlaceholderFallbackTest.java
etl-pipeline/lambda-json-to-rdf/src/test/json-input/dimensions/publications/0000001/: records_000000001.jsonl
etl-pipeline/lambda-json-to-rdf/test-data/: example-manifest-subset.csv  generate-manifest.sh  generate-tasks.sh
etl-pipeline/lambda-submit/: submit.py
etl-pipeline/lib/: convert-to-rdf-lambda.ts  etl-pipeline-config.ts  etl-pipeline-stack.ts  ingestion-instance.ts  ingestion-workflow.ts  rdf-conversion-lambda.ts
etl-pipeline/test/: etl-pipeline.test.ts
examples/: README.md
examples/dimensions-covid/: README.md  dimensions-covid-request.json  invoke.sh  prepare-dataset.sh  split-csv.py
examples/dimensions-covid/mappings/: clinical_trials.ttl  datasets.ttl  grants.ttl  mappings.json  publications.ttl
examples/dimensions-covid/source-files/: dimensions-ai-ontology.ttl.trig  dimensions-dataset-dcat.trig  document-annotation.ttl.trig  fabio.ttl.trig  schema.ttl.trig
user-files/: .gitignore  README.md
