plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
  // we need our own variant of jsonsurfer with a shaded version of antlr, as Quarkus uses 
  // a different version of antlr which cannot be used with this dependency at the same time
  implementation group: 'com.github.jsurfer', name: 'jsurfer-all', version: '1.6.4'
  implementation group: 'com.github.jsurfer', name: 'jsurfer-core', version: '1.6.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
   relocate 'org.antlr.v4', 'com.github.jsurfer.shaded.org.antlr.v4'
}
