##########################################
# configuration file for the ETL pipeline
##########################################

# ID of the pipeline. If provided, it will be appended to the pipeline id 
# and allows to provision multiple independent instances of the pipeline.
# The id should only consist of letters, numbers and dashes,
# no whitespace or special characters.
#PIPELINE_ID=my-data

# AWS account in which to deploy the pipeline. 
# When unset, the current region of the profile will be used.
#AWS_ACCOUNT=123456789012

# AWS region in which to deploy the pipeline. When unset, the current region 
# of the profile or the default region of the account will be used.
#AWS_REGION=us-east-1

# SSH public key for the EC instance (optional).
# When unset, no remote access will be possible. */
#SSH_PUB_KEY=

# instance type for ETL EC2 instance, e.g. 't3.medium'
#INSTANCE_TYPE=t3.medium

# Email address to register for notifications from this pipeline. 
# Note: The address will receive a subscription confirmation email.
#NOTIFICATION_EMAIL=user@example.com

# source prefix (e.g. folder) within source bucket.
# When unset, all files will be considered */
#SOURCE_PREFIX=myfiles/

# source regex pattern for files within source bucket. When unset, all files will be considered.
# Note: the pattern needs to match the full key name, i.e. inclusing any prefix defined using SOURCE_PREFIX.
#SOURCE_PATTERN=.*\.{json|csv|xml|jsonl}

# mappings prefix (e.g. folder) within mappings bucket.
# When unset, all files will be considered */
#MAPPINGS_PREFIX=mappings/

# RDF conversion: amount of memory (MB), default 512 MB, max 10GB. Note: this influences costs.
#RDFCONVERT_MEMORY=512
# RDF conversion: amount of ephemeral disk storage (MB), default 512 MB, max 10GB. Note: this influences costs.
#RDFCONVERT_STORAGE=512
# RDF conversion: timeout for conversion (minutes), default 5 minutes, max 15 minutes.
#RDFCONVERT_TIMEOUT=5

# schedule execution when configured
# To run every day at 6PM UTC, use the expression '0 18 ? * MON-FRI'
# See https://docs.aws.amazon.com/lambda/latest/dg/tutorial-scheduled-events-schedule-expressions.html
#EXECUTION_SCHEDULE=0 18 ? * MON-FRI
