##########################################
# configuration file for the ETL pipeline
##########################################

# ID of the pipeline. If provided, it will be appended to the pipeline id 
# and allows to provision multiple independent instances of the pipeline.
# The id should only consist of letters, numbers and dashes,
# no whitespace or special characters.
#PIPELINE_ID=my-data

# AWS account in which to deploy the pipeline. 
# When unset, the current region of the profile will be used.
#AWS_ACCOUNT=123456789012

# AWS region in which to deploy the pipeline. When unset, the current region 
# of the profile or the default region of the account will be used.
#AWS_REGION=us-east-1

# SSH public key for the EC instance (optional).
# When unset, no remote access will be possible. */
#SSH_PUB_KEY=

# instance type for ETL EC2 instance, e.g. 't3.medium'
#INSTANCE_TYPE=t3.medium

# Email address to register for notifications from this pipeline. 
# Note: The address will receive a subscription confirmation email.
#NOTIFICATION_EMAIL=user@example.com