quarkus.lambda.handler=json2rdf
quarkus.s3.aws.region=us-east-1
quarkus.s3.path-style-access=true
quarkus.s3.sync-client.type=url

preprocessing.skipRedirects.pattern=(.*)"redirect":\\[?"(.*)"\\]?(.*)

# properties for unit tests
#%test.mappings.dir=src/test/mappings
%test.mappings.dir=s3://mappings-bucket/mappings/
#%test.mappings.dir=s3://mappings-bucket/mappings/mappings.json
%test.input.dir=src/test/source-data
%test.output.dir=build/test-data/rdf-output
%test.download.dir=build/test-data/download
%test.download.enabled=true
%test.upload.bucket=output-bucket
%test.upload.enabled=true
%test.process.lines=50
%test.quarkus.http.test-timeout=300

# dev mode (current working directory is build/classes/java/main!)
%dev.mappings.dir=../../../../../../examples/dimensions-covid/mappings/
%dev.input.dir=../../../../../../source-files
%dev.output.dir=../../../../../../output-files
%dev.download.dir=../../../../build/test-data/download
# keep generated RDF files
%dev.upload.delete=false
# do not upload files to S3
%dev.upload.enabled=false
# only process some lines
%dev.process.lines=100
# do not use local S3 service based on LocalStack, go to the main AWS service
%dev.quarkus.s3.devservices.enabled=false
