quarkus.lambda.handler=json2rdf
quarkus.s3.aws.region=us-east-1


preprocessing.skipRedirects.pattern=(.*)"redirect":\\[?"(.*)"\\]?(.*)

# properties for unit tests
%test.mappings.dir=src/test/mappings
%test.input.dir=src/test/source-data
%test.output.dir=build/test-data/rdf-output
%test.download.dir=build/test-data/download
%test.upload.enabled=false
%test.download.enabled=false
%test.process.lines=50
%test.quarkus.http.test-timeout=300

# dev mode
%dev.mappings.dir=src/test/mappings
%dev.input.dir=src/test/source-data
%dev.output.dir=build/test-data/rdf-output
%dev.download.dir=build/test-data/download
# keep generated RDF files
%dev.upload.delete=false
# do not upload files to S3
%dev.upload.enabled=false
# only process some lines
%dev.process.lines=100
# do not use local S3 service based on LocalStack, go to the main AWS service
%dev.quarkus.s3.devservices.enabled=false
