# create users and/or adjust passwords as required
[users]
admin=$shiro1$sha-256$500000$myBpsb1eecak+XEeBdT9iA==$XXXXXXXXXXXXXXXXXXXXXXXX=,admin,root,query-catalog,repository-admin
guest=$shiro1$SHA-256$500000$+SCf4lxBw67bSjRtahOAeQ==$XXXXXXXXXXXXXXXXXXXXXXXX=,guest
